
spring.security.oauth2.client.registration.github.client-id=6a1a88ffdd8056d30966
spring.security.oauth2.client.registration.github.client-secret=298c1d3b309d875c3569b91847d513f981e11b11
soring.security.oauth2.client.provider.myprovider.authorization-uri=https://github.com/login/oauth/authorize
soring.security.oauth2.client.provider.myprovider.token-uri=https://github.com/login/oauth/access_token